<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>JS Calculator</title>
</head>
<body class="background-image">
    <div class="calculator">
        <div class="terminal">
            <div class="terminal-eq">
                <p class="terminal-nums">

                </p>
            </div>
            <div class="terminal-result terminal-nums">

            </div>
        
        </div>

        <div class="row">
            <ul class="container">
                <li>

                    <div class="row">
                        <ul class="column-num">
                            <li><button class="btns btn-font" id="3">3</button></li>
                            <li><button class="btns btn-font" id="2">2</button></li>
                            <li><button class="btns btn-font" id="1">1</button></li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="column-num">
                            <li><button class="btns btn-font" id="6">6</button></li>
                            <li><button class="btns btn-font" id="5">5</button></li>
                            <li><button class="btns btn-font" id="4">4</button></li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="column-num">
                            <li><button class="btns btn-font" id="9">9</button></li>
                            <li><button class="btns btn-font" id="8">8</button></li>
                            <li><button class="btns btn-font" id="7">7</button></li>
                        </ul>
                    </div>

                </li>

                <li>
    
                <div class="row">
                    <ul class="column-op">
                        <li><button class="btns btn-font" id="plus">+</button></li>
                        <li><button class="btns btn-font" id="minus">-</button></li> 
                    </ul>
                </div>

                <div class="row">
                    <ul class="column-op">
                        <li><button class="btns btn-font" id="multi">*</button></li>
                        <li><button class="btns btn-font" id="div">/</button></li> 
                    </ul> 
                </div>

                <div class="row">
                    <ul class="column-op">
                        <li><button class="btns btn-font" id="brac-left">(</button></li>
                        <li><button class="btns btn-font" id="brac-right">)</button></li> 
                    </ul>
                </div>

                </li>

            </ul>
        </div>



        <div class="row">
            <ul class="container">
                <li class="float-left">
                    <div class="row">
                        <ul>
                            <li><button class="btn-equal btn-font-big" id="zero">0</button></li>
                            <li><button class="btn-equal btn-font-big" id="equal">=</button></li>
                        </ul>
                    </div>
                </li>

                <li class="float-right">
                    <div class="row">
                        <ul>
                            <li><button class="btn-clear btn-font-big" id="clear">Clear</button></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <script src="JS/script.js"></script>
</body>
</html>
